<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b187338361fb415996df4a2ecad6b74b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>